{
  "cli": {
    "version": ">= 5.4.0"
  },
  "build": {
    "release": {
      "android": {
        "image": "default"
      },
      "ios": {
        "image": "default"
      }
    },
    "production": {
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "default"
      },
      "ios": {
        "image": "default"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
